# spring-mvc-kickstarter

./: .gitignore  README.md  pom.xml
src/main/java/com/pixelus/web/: SpringAppConfiguration.java  SpringWebAppConfig.java
src/main/java/com/pixelus/web/controller/: HomeController.java  SampleController.java
src/main/java/com/pixelus/web/controller/dto/: SampleDto.java
src/main/java/com/pixelus/web/view/: JsonViewResolver.java
src/main/resources/: log4j.properties  spring-context.xml  webapp.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: freemarkerSample.ftl
src/main/webapp/WEB-INF/views/: home.jsp  jspSample.jsp
src/test/java/com/pixelus/web/: SpringAppConfigurationTest.java  SpringWebAppConfigTest.java
src/test/java/com/pixelus/web/com.pixelus.web.controller/: HomeControllerTest.java  SampleControllerTest.java
